{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=S-LOMTADZE-NB;Database=Pasdakleba;User Id=sergil;password=sesili;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
